# Minimal-Todo

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/avjindersinghsekhon/minimaltodo/: TestStoreRetrieveData.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/: AboutActivity.java  AddToDoActivity.java  AnalyticsApplication.java  MainActivity.java  PreferenceKeys.java  ReminderActivity.java  SettingsActivity.java  SettingsFragment.java  StoreRetrieveData.java  ToDoItem.java  TodoNotificationService.java  Utils.java
app/src/main/java/wang/tyrael/android/: CommonIntent.java
app/src/main/java/wang/tyrael/todo/: MainProcessInitManager.java  MyApplication.java
app/src/main/java/wang/tyrael/todo/activity/: BaseActivity.java  Main2Activity.java  Main3Activity.java  MainFragment.java  NavigationDrawerFragment.java
app/src/main/java/wang/tyrael/todo/biz/: StoreRetrieveData.java  TodoAlarmBiz.java  TodoBiz.java
app/src/main/java/wang/tyrael/todo/eventbus/: Event.java  OperateEvent.java  UpdateUiEvent.java
app/src/main/java/wang/tyrael/todo/fragment/: MainFragment.java
app/src/main/java/wang/tyrael/todo/presenter/: MainPresenter.java
app/src/main/java/wang/tyrael/todo/service/: DeleteNotificationService.java  TodoNotificationService.java
app/src/main/res/layout/: about_layout.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_todo_test.xml  app_bar_main3.xml  base_toolbar.xml  content_main3.xml  drawer_main2.xml  fragment_main.xml  fragment_main2.xml  nav_header_main3.xml  reminder_layout.xml
app/src/main/res/menu/: activity_main3_drawer.xml  main2.xml
app/src/main/res/values/: dimens_main3.xml  donottranslate.xml  strings.xml  stylesMain3.xml  stylesTodo.xml
app/src/main/res/values-zh/: strings.xml
cslibrary/: build.gradle  proguard-rules.pro
cslibrary/src/main/: AndroidManifest.xml
cslibrary/src/main/assets/: ShareSDK_example.xml
cslibrary/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java
cslibrary/src/main/java/com/csmall/: AsyncListener.java  AsyncListenerHelper.java  DataListener.java  LibInitData.java  LibInitManager.java
cslibrary/src/main/java/com/csmall/android/: ActivityManager.java  ApplicationHolder.java  BrowserHelper.java  CommonPrefHelper.java  CopyPasteHelper.java  DataCleanHelper.java  DebugHelper.java  DeviceHelper.java  IMainProcessInitManager.java  KeyboardHelper.java  MainHandlerHelper.java  MediaPlayerHelper.java  PermissionManager.java  PreferenceHelper.java  ProcessHelper.java  SnackbarHelper.java  StartActiviyHelper.java  ToastUtil.java
cslibrary/src/main/java/com/csmall/android/view/: WebProgressBar.java
cslibrary/src/main/java/com/csmall/commerce/: PriceHelper.java
cslibrary/src/main/java/com/csmall/crash/: BuglyApi.java
cslibrary/src/main/java/com/csmall/log/: LogHelper.java
cslibrary/src/main/java/com/csmall/mail/: IMailConfig.java  MailData.java  MailSender.java
cslibrary/src/main/java/com/csmall/net/: ConnectChangeReceiver.java  ImageUrlHelper.java  NetHelper.java  NetListener.java  NetManager.java  UrlCheck.java  UrlParser.java  UrlUtil.java  Utils.java
cslibrary/src/main/java/com/csmall/report/: EventData.java  MtaApi.java  ReportManager.java  ServerFaceInfo.java
cslibrary/src/main/java/com/csmall/share/: MobApi.java  ShareData.java
cslibrary/src/main/java/com/csmall/thread/: ThreadPoolManager.java
cslibrary/src/main/java/com/csmall/ui/: CSSimpleAdapter.java  ContinuousClickHelper.java  DensityUtil.java  NoDoubleClick.java
cslibrary/src/main/java/com/csmall/util/: CollectionHelper.java  FileUtil.java  ZipUtil.java
cslibrary/src/main/java/com/csmall/version/: VersionManager.java
cslibrary/src/main/res/values/: strings.xml
(+27 files in other folders)
