apply plugin: 'com.android.library'

android {
    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }

    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        //bulgy https://bugly.qq.com/docs/user-guide/instruction-manual-android-upgrade/?v=20170327204358#gradle
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            //子工程混淆以后，外面就找不到了。
            //对外开放的接口不能混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['*.jar'], dir: 'libs/share')
    testCompile 'junit:junit:4.12'

    //事件总线，完成了通知机制
    compile 'org.greenrobot:eventbus:3.0.0'

    //下载上传组件
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:design:25.3.1'
    //腾讯云分析
    compile files('libs/mid-core-sdk-3.7.1.jar')
    compile files('libs/mta-android-stat-sdk-2.3.0_20161221-jdk1.6.jar')
    //bugly崩溃上报、升级组件
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    //compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    //图片组件
    //    compile 'com.facebook.fresco:fresco:1.2.0'
}
